# Elysium Docs

Just a shorter, easier to use version of a bunch of stuff.

## Pages

Use the navigation on the left.

If you don't see navigation on the left, you're probably on a phone.

If you're on a phone, my code notes aren't likely to be much help to you right now.

Especially if there's no navigation.




